<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projekt GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="navbar">
      <h1 class="heading">Kalkulator BMI</h1>
    </div>

    <hr class="separator">

    <div class="form_div">
      <form>
        <fieldset>
          <legend><h2>Dane:</h2></legend>
          Waga [kg] :<br>
          <input type="text" id="weight" value="1">
          <br><br>
          Wzrost [m] :<br>
          <input type="text" id="height" value="1">
          <br><br>
          <input class="calc_button" type="button" value="Oblicz" onclick="calculate()">
          <br><br>
        </fieldset>
      </form>
    </div>

    <hr class="separator">

    <div class="form_div">
      <fieldset>
        <legend><h2>Wynik BMI:</h2></legend>
        <div id="bmi">-</div>
        <br>
      </fieldset>
    </div>

    <hr class="separator">

    <script src="js.js"></script>
  </body>
</html>

